# Gregify

./: README.md  build.gradle  gradle.properties
src/main/java/de/crashniels/Gregify/: Gregify.java
src/main/java/de/crashniels/Gregify/items/: GregifyItems.java
src/main/resources/: fabric.mod.json  gregify.mixins.json
