plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// ripped from MI
	// for KJS
	maven {
		url "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	// for Patchouli
	maven {
		url 'https://maven.blamejared.com'
	}
	// for WTHIT
	maven {
		url 'https://maven.bai.lol'
	}
	// for AE2
	maven {
		name "Modmaven"
		url "https://modmaven.dev"
		content {
			includeGroup "appeng"
		}
	}
	maven {
		url "https://maven.shedaniel.me"
		content {
			includeGroup "me.sargunvohra.mcmods"
			includeGroup "me.shedaniel.cloth"
			includeGroup "me.shedaniel"
			includeGroup "dev.architectury"
		}
	}
	maven {
		url "https://maven.terraformersmc.com"
		content {
			includeGroup "com.terraformersmc"
		}
	}
	// for DashLoader
	maven {
		name "DashLoader"
		url 'https://maven.oskarstrom.net'
		content {
			includeGroup "net.oskarstrom"
		}
	}
	maven {
		name 'Jitpack for MI'
		url 'https://jitpack.io'
		content {
			includeGroup "com.github.KubeJS-Mods"
			includeGroup "com.github.GabrielOlvH"
			/* For Magna */
			includeGroup "com.github.Technici4n"
			includeGroup "com.github.Draylar.omega-config"
		}
	}
	// to build indrev
	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
		content {
			includeGroup "io.github.cottonmc"
		}
	}
	maven {
		name = "dblsaiko"
		url = "https://maven.dblsaiko.net/"
	}
	maven {
		name = "Technici4n"
		url = "https://raw.githubusercontent.com/Technici4n/Technici4n-maven/master/"
		content {
			includeGroup "net.fabricmc.fabric-api"
			includeGroup "dev.technici4n"
			includeGroup "dev.latvian.mods"
		}
	}
	maven {
		url "https://maven.saps.dev/minecraft"
		content {
			includeGroup "dev.latvian.mods"
			includeGroup "dev.ftb.mods"
		}
	}
	// for reach entity attributes, required by Magna
	maven {
		url = "https://maven.jamieswhiteshirt.com/libs-release/"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	// for PlayerAbilityLib
	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroupByRegex 'io\\.github\\.onyxstudios.*'
		}
	}
	maven {
		url "https://maven.parchmentmc.net/"
		content {
			includeGroup "org.parchmentmc.data"
		}
	}
	// for AE2
	maven {
		name = "Modmaven"
		url = uri("https://modmaven.dev/")

		content {
			includeGroup("appeng")
		}
	}
	// For the "No Indium?" mod
	maven {
		url = 'https://maven.cafeteria.dev/releases/'
		content {
			includeGroup "me.luligabi"
		}
	}
	// For MI
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	mavenLocal()
}

dependencies {
	// ripped from MI
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.18.2:2022.03.13@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Dependencies

	modImplementation("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include modImplementation("vazkii.patchouli:Patchouli:${project.patchouli_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation("mcp.mobius.waila:wthit:fabric-${project.wthit_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation("com.terraformersmc:modmenu:${project.mod_menu_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modCompileOnly("dev.latvian.mods:kubejs-fabric:1802.5.0-build.312") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	include modImplementation("com.github.Technici4n:magna:${project.magna_version}") {
		exclude(group: "io.github.prospector")
		exclude(group: "me.shedaniel.cloth")
		exclude(group: "net.fabricmc.fabric-api")
	}

	include modApi("teamreborn:energy:${project.tr_energy_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	include modImplementation("io.github.ladysnake:PlayerAbilityLib:${project.pal_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Include No Indium? https://github.com/Luligabi1/NoIndium
	include "me.luligabi:NoIndium:${project.no_indium_version}"


	modImplementation("lol.bai.megane:megane-api:${project.megane_api_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modRuntimeOnly("lol.bai.megane:megane-runtime:${project.megane_runtime_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "mcp.mobius.waila")
	}

	modRuntimeOnly("lol.bai.megane:megane-vanilla:${project.megane_vanilla_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "mcp.mobius.waila")
	}

	modCompileOnly('net.oskarstrom:DashLoader:2.1-dev4') {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation("appeng:appliedenergistics2-fabric:${project.ae2_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation("maven.modrinth:modern-industrialization:${project.mi_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
