# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	loader_version=0.14.9
# Mod Properties
	mod_version=1.0.0
	maven_group=de.crashniels
	archives_base_name=Gregify
# Dependencies
	# just ripped from MI
	fabric_version=0.56.1+1.19
	rei_version=9.0.491
	patchouli_version=1.19-70-FABRIC-SNAPSHOT
	cloth_config_version=7.0.72
	wthit_version=5.4.3
	mod_menu_version=4.0.0
	tr_energy_version=2.2.0
	magna_version=1.8.1-1.19
	pal_version=1.6.0
	megane_api_version=8.1.0
	megane_runtime_version=8.1.0
	megane_vanilla_version=8.1.0
	ae2_version=12.0.1-alpha
	no_indium_version=1.1.0+1.19
	mi_version=1.3.2
